spring.application.name=Spring_Boot_MVC_CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_boot_crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# View resolver for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Image
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
